<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Anuncios</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700;900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="../css/styles.css" />
    <link rel="stylesheet" href="../css/normalize.css" />
  </head>
  <body>
    <header class="site-header">
      <div class="contenedor barra">
        <a href="index.html">
          <img src="../img/logo.svg" />
        </a>
        <nav class="navegacion">
          <a href="nosotros.html">Nosotros</a>
          <a href="anuncios.html">Anuncios</a>
          <a href="blog.html">Blog</a>
          <a href="Contacto">Contacto</a>
        </nav>
      </div>
    </header>
    <main class="contenedor seccion">
      <h1 class="centrar-texto fw-300">Casas y Depas en Venta</h1>
      <div class="contenedor-anuncios">
        <div class="anuncio">
          <img src="../img/anuncio1.jpg" alt="anuncio 1" />
          <div class="contenido-anuncio">
            <h3 class="fw-300">Casa de Lujo en el Lago</h3>
            <p>
              Casa en el lago con excelente vista, acabados de lujo a un
              excelente precio
            </p>
            <p class="precio">$3,000,000</p>
            <ul class="iconos-caracteristicas">
              <li>
                <img src="../img/icono_wc.svg" alt="icono baño" />
                <p>3</p>
              </li>
              <li>
                <img src="../img/icono_estacionamiento.svg" alt="icono auto" />
                <p>3</p>
              </li>
              <li>
                <img src="../img/icono_dormitorio.svg" alt="icono cama" />
                <p>2</p>
              </li>
            </ul>
            <a class="boton boton-naranja d-block" href="anuncioUno.html"
              >Ver Propiedad</a
            >
          </div>
        </div>
        <div class="anuncio">
          <img src="../img/anuncio2.jpg" alt="anuncio 2" />
          <div class="contenido-anuncio">
            <h3 class="fw-300">Casa Terminados de Lujo</h3>
            <p>
              Casa en el lago con excelente vista, acabados de lujo a un
              excelente precio
            </p>
            <p class="precio">$2,000,000</p>
            <ul class="iconos-caracteristicas">
              <li>
                <img src="../img/icono_wc.svg" alt="icono baño" />
                <p>3</p>
              </li>
              <li>
                <img src="../img/icono_estacionamiento.svg" alt="icono auto" />
                <p>3</p>
              </li>
              <li>
                <img src="../img/icono_dormitorio.svg" alt="icono cama" />
                <p>2</p>
              </li>
            </ul>
            <a class="boton boton-naranja d-block" href="anuncioDos.html"
              >Ver Propiedad</a
            >
          </div>
        </div>
        <div class="anuncio">
          <img src="../img/anuncio3.jpg" alt="anuncio 3" />
          <div class="contenido-anuncio">
            <h3 class="fw-300">Casa con Alberca</h3>
            <p>
              Casa en el lago con excelente vista, acabados de lujo a un
              excelente precio
            </p>
            <p class="precio">$3,000,000</p>
            <ul class="iconos-caracteristicas">
              <li>
                <img src="../img/icono_wc.svg" alt="icono baño" />
                <p>3</p>
              </li>
              <li>
                <img src="../img/icono_estacionamiento.svg" alt="icono auto" />
                <p>3</p>
              </li>
              <li>
                <img src="../img/icono_dormitorio.svg" alt="icono cama" />
                <p>2</p>
              </li>
            </ul>
            <a class="boton boton-naranja d-block" href="anuncioTres.html"
              >Ver propiedad</a
            >
          </div>
        </div>
      </div>

      <div class="contenedor-anuncios margen-superior">
        <div class="anuncio">
          <img src="../img/anuncio4.jpg" alt="anuncio 4" />
          <div class="contenido-anuncio">
            <h3 class="fw-300">Casa fuera de la Ciudad</h3>
            <p>
              Casa en el lago con excelente vista, acabados de lujo a un
              excelente precio
            </p>
            <p class="precio">$3,000,000</p>
            <ul class="iconos-caracteristicas">
              <li>
                <img src="../img/icono_wc.svg" alt="icono baño" />
                <p>3</p>
              </li>
              <li>
                <img src="../img/icono_estacionamiento.svg" alt="icono auto" />
                <p>3</p>
              </li>
              <li>
                <img src="../img/icono_dormitorio.svg" alt="icono cama" />
                <p>2</p>
              </li>
            </ul>
            <a class="boton boton-naranja d-block" href="anuncioCuatro.html"
              >Ver Propiedad</a
            >
          </div>
        </div>
        <div class="anuncio">
          <img src="../img/anuncio5.jpg" alt="anuncio 5" />
          <div class="contenido-anuncio">
            <h3 class="fw-300">Casa frente al bosque</h3>
            <p>
              Casa en el lago con excelente vista, acabados de lujo a un
              excelente precio
            </p>
            <p class="precio">$3,000,000</p>
            <ul class="iconos-caracteristicas">
              <li>
                <img src="../img/icono_wc.svg" alt="icono baño" />
                <p>3</p>
              </li>
              <li>
                <img src="../img/icono_estacionamiento.svg" alt="icono auto" />
                <p>3</p>
              </li>
              <li>
                <img src="../img/icono_dormitorio.svg" alt="icono cama" />
                <p>2</p>
              </li>
            </ul>
            <a class="boton-naranja boton d-block" href="anuncioCinco.html"
              >Ver Propiedad</a
            >
          </div>
        </div>
        <div class="anuncio">
          <img src="../img/anuncio6.jpg" alt="anuncio 6" />
          <div class="contenido-anuncio">
            <h3 class="fw-300">Casa con Alberca</h3>
            <p>
              Casa en el lago con excelente vista, acabados de lujo a un
              excelente precio
            </p>
            <p>$3,000,000</p>
            <ul class="iconos-caracteristicas">
              <li>
                <img src="../img/icono_wc.svg" alt="icono baño" />
                <p>3</p>
              </li>
              <li>
                <img src="../img/icono_estacionamiento.svg" alt="icono auto" />
                <p>3</p>
              </li>
              <li>
                <img src="../img/icono_dormitorio.svg" alt="icono cama" />
                <p>2</p>
              </li>
            </ul>
            <a class="boton boton-naranja d-block" href="anuncioSeis.html"
              >Ver Propiedad</a
            >
          </div>
        </div>
      </div>
    </main>
    <footer class="site-footer">
      <div class="contenedor contenedor-footer">
        <nav class="navegacion">
          <a href="nosotros.html">Nosotros</a>
          <a href="anuncios.html">Anuncios</a>
          <a href="blog.html">Blog</a>
          <a href="Contacto">Contacto</a>
        </nav>
        <p class="copyright">Todos los Derechos Reservados</p>
      </div>
    </footer>
  </body>
</html>
